{
  "name": "GK Learn Study",
  "short_name": "GK Learn Study",
  "description": "Learn GK anytime, anywhere",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5900b3",
  "icons": [
    {
      "src": "/GK-Learn-Study.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/GK-Learn-Study.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "GK",
  "categories": [
    "education"
  ],
  "share_target": {
    "action": "https://gklearnstudy.in",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "GK Learn Study",
      "url": "https://gklearnstudy.in/"
    }
  },
  "lang": "en",
  "orientation": "portrait"
}
